# This is free and unencumbered software released into the public domain.

GRAFANACLOUD_ENDPOINT=<grafana-cloud-endpoint>
GRAFANACLOUD_PASSWORD=<grafana-cloud-password>
GRAFANACLOUD_USERNAME=<grafana-cloud-username>
