# This is free and unencumbered software released into the public domain.

name: alpine

on:
  pull_request:
    paths: ['**/alpine.yml', 'alpine/[st]*/**', 'pyproject.toml', 'scripts/**']
  push:
    branches: [master]
    paths: ['**/alpine.yml', 'alpine/src/**']
  workflow_dispatch:

jobs:
  container_build:
    uses: ./.github/workflows/container_build.yml
    permissions: {contents: read, packages: write}
    with:
      name: alpine
      path: alpine/src/alpine.dockerfile
