# This is free and unencumbered software released into the public domain.

name: authentik

on:
  pull_request:
    paths: ['**/authentik.yml', 'authentik/[st]*/**', 'pyproject.toml', 'scripts/**']
  push:
    branches: [master]
    paths: ['**/authentik.yml', 'authentik/src/**']
  workflow_dispatch:

jobs:
  container_build:
    uses: ./.github/workflows/container_build.yml
    permissions: {contents: read, packages: write}
    with:
      name: authentik
      path: authentik/src/authentik.dockerfile
