# This is free and unencumbered software released into the public domain.

name: chartdb

on:
  pull_request:
    paths: ['**/chartdb.yml', 'chartdb/src/**', 'pyproject.toml', 'scripts/**']
  push:
    branches: [master]
    paths: ['**/chartdb.yml', 'chartdb/src/**']
  workflow_dispatch:

jobs:
  container_build:
    uses: ./.github/workflows/container_build.yml
    permissions: {contents: read, packages: write}
    with:
      name: chartdb
      path: chartdb/src/chartdb.dockerfile
