# This is free and unencumbered software released into the public domain.

name: cloudflared

on:
  pull_request:
    paths: ['**/cloudflared.yml', 'cloudflared/[st]*/**', 'pyproject.toml', 'scripts/**']
  push:
    branches: [master]
    paths: ['**/cloudflared.yml', 'cloudflared/src/**']
  workflow_dispatch:

jobs:
  container_build:
    uses: ./.github/workflows/container_build.yml
    permissions: {contents: read, packages: write}
    with:
      name: cloudflared
      path: cloudflared/src/cloudflared.dockerfile
