# This is free and unencumbered software released into the public domain.

name: excalidraw

on:
  pull_request:
    paths: ['**/excalidraw.yaml', 'excalidraw/[st]*/**', 'pyproject.toml', 'scripts/**']
  push:
    branches: [master]
    paths: ['excalidraw/src/**']
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build.yaml
    permissions: { contents: read, packages: write }
    with: { path: excalidraw/src/excalidraw.dockerfile }
