# This is free and unencumbered software released into the public domain.

name: lint

on:
  pull_request:
  workflow_dispatch:

jobs:
  caddyfile:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v5

      - name: Run checks
        run: |
          docker --version
          podman --version
          docker build --file .devcontainer/devcontainer.dockerfile --tag devcontainer .

      - name: Run checks
        uses: devcontainers/ci@v0.3
        with:
          env: MACHINE_DOMAIN_ROOT=example.com
          push: never
          runCmd: |
            openssl rand -hex 20 | sudo tee /run/secrets/cloudflare_api_token
            caddy validate --config caddy/ops/caddyfile

  hadolint:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v5

      - name: Run checks
        uses: hadolint/hadolint-action@v3.3.0
        with:
          config: .hadolint
          dockerfile: '*.dockerfile'
          recursive: true

  renovate:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v5

      - name: Run checks
        run: >-
          podman run --volume .:/target:ro --workdir /target
          docker.io/renovate/renovate renovate-config-validator
          --strict renovate.json $(echo renovate/presets/*.json5)

  ruff:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v5

      - name: Install dependencies
        run: pip install uv

      - name: Run checks
        run: uv run ruff check

  shellcheck:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v5

      - name: Run checks
        run: git ls-files | grep '\.sh$' | xargs shellcheck --external-sources

  trivy:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v5

      - name: Run checks
        run: >-
          podman run --volume .:/target:ro --workdir /target
          docker.io/aquasec/trivy repo --scanners misconfig .

  yamllint:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v5

      - name: Run checks
        run: yamllint .
