# This is free and unencumbered software released into the public domain.

name: lint

on:
  pull_request:
  workflow_dispatch:

jobs:
  hadolint:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v5

      - name: Run checks
        uses: hadolint/hadolint-action@v3.3.0
        with:
          config: .hadolint
          dockerfile: '*.dockerfile'
          recursive: true

  renovate:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v5

      - name: Run checks
        run: >-
          podman run --volume .:/target:ro --workdir /target
          docker.io/renovate/renovate:full renovate-config-validator

  ruff:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v5

      - name: Install dependencies
        run: pip install uv

      - name: Run checks
        run: uv run ruff check

  shellcheck:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v5

      - name: Run checks
        run: git ls-files | grep '\.sh$' | xargs shellcheck --external-sources

  trivy:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v5

      - name: Run checks
        run: >-
          podman run --volume .:/target:ro --workdir /target
          docker.io/aquasec/trivy repo --scanners misconfig .

  yamllint:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v5

      - name: Run checks
        run: yamllint .
