# This is free and unencumbered software released into the public domain.

name: memos

on:
  pull_request:
    paths: ['**/memos.yaml', 'memos/[st]*/**', 'pyproject.toml', 'scripts/**']
  push:
    branches: [master]
    paths: ['**/memos.yaml', 'memos/src/**']
  workflow_dispatch:

jobs:
  container_build:
    uses: ./.github/workflows/container_build.yaml
    permissions: { contents: read, packages: write }
    with:
      name: memos
      path: memos/src/memos.dockerfile
