# This is free and unencumbered software released into the public domain.

name: opencloud

on:
  pull_request:
    paths: ['**/opencloud.yml', 'opencloud/src/**', 'pyproject.toml', 'scripts/**']
  push:
    branches: [master]
    paths: ['**/opencloud.yml', 'opencloud/src/**']
  workflow_dispatch:

jobs:
  container_build:
    uses: ./.github/workflows/container_build.yml
    permissions: {contents: read, packages: write}
    with:
      name: opencloud
      path: opencloud/src/opencloud.dockerfile
