# This is free and unencumbered software released into the public domain.

name: penpot-exporter

on:
  pull_request:
    paths: ['**penpot**', 'scripts/**', 'requirements.txt']
  push:
    branches: [master]
    paths: ['**penpot**', 'scripts/**', 'requirements.txt']
  schedule: [cron: 0 0 * * 1]
  workflow_dispatch:

jobs:
  container_build:
    uses: ./.github/workflows/container_build.yml
    permissions: {contents: read, packages: write}
    with:
      name: penpot-exporter
      path: penpot/src/exporter.dockerfile
