# This is free and unencumbered software released into the public domain.

name: penpot-backend

on:
  pull_request:
    paths: ['**/penpot_backend.yml', 'penpot/src/**', 'requirements.txt', 'scripts/**']
  push:
    branches: [master]
    paths: ['**/penpot_backend.yml', 'penpot/src/**', 'requirements.txt', 'scripts/**']
  schedule: [cron: 0 0 * * 1]
  workflow_dispatch:

jobs:
  container_build:
    uses: ./.github/workflows/container_build.yml
    permissions: {contents: read, packages: write}
    with:
      name: penpot-backend
      path: penpot/src/backend.dockerfile
