# This is free and unencumbered software released into the public domain.

name: penpot-exporter

on:
  pull_request:
    paths: ['**/penpot_exporter.yml', 'penpot/src/**', 'pyproject.toml', 'scripts/**']
  push:
    branches: [master]
    paths: ['**/penpot_exporter.yml', 'penpot/src/**', 'scripts/**']
  workflow_dispatch:

jobs:
  container_build:
    uses: ./.github/workflows/container_build.yml
    permissions: {contents: read, packages: write}
    with:
      name: penpot-exporter
      path: penpot/src/exporter.dockerfile
