# This is free and unencumbered software released into the public domain.

name: restic

on:
  pull_request:
    paths: ['**/restic.yaml', 'restic/[st]*/**', 'pyproject.toml', 'scripts/**']
  push:
    branches: [master]
    paths: ['**/restic.yaml', 'restic/src/**']
  workflow_dispatch:

jobs:
  container_build:
    uses: ./.github/workflows/container_build.yaml
    permissions: { contents: read, packages: write }
    with:
      name: restic
      path: restic/src/restic.dockerfile
