# This is free and unencumbered software released into the public domain.

name: starbase
on:
  pull_request:
    paths: ['**starbase**', 'scripts/**']
  push:
    branches: [master]
    paths: ['**starbase**', 'scripts/**']
  schedule: [cron: 0 0 * * 1]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    permissions: {contents: read, packages: write}
    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: pip install pipenv && pipenv install

      - name: Generate tag
        run: echo "TAG=$(pipenv run python3 scripts/src/tagify.py)" >> $GITHUB_ENV

      - name: Build container
        run: podman build --file starbase/src/starbase.dockerfile --tag ghcr.io/ngarside/starbase:$TAG .

      - name: Run tests
        run: pipenv run pytest starbase

      - name: Login to registry
        run: podman login ghcr.io --username ${{ github.actor }} --password ${{ secrets.GITHUB_TOKEN }}

      - name: Push container to registry
        run: podman push ghcr.io/ngarside/starbase:$TAG
