# This is free and unencumbered software released into the public domain.

name: starbase

on:
  pull_request:
    paths:
      - .github/workflows/starbase.yml
      - starbase/**
      - scripts/**
  push:
    branches:
      - master
    paths:
      - .github/workflows/starbase.yml
      - starbase/**
      - scripts/**
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:

      - name: checkout
        uses: actions/checkout@v4

      - name: pipenv
        run: pip install pipenv && pipenv install

      - name: build
        run: podman build --file src/starbase.dockerfile --tag ghcr.io/ngarside/starbase:latest .
        working-directory: starbase

      - name: save
        run: podman save --output starbase.tar ghcr.io/ngarside/starbase:latest

      - name: upload
        uses: actions/upload-artifact@v4
        with:
          compression-level: 9
          name: starbase
          path: starbase.tar
          retention-days: 1

  publish:
    if: github.ref_name == 'master'
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:

      - name: download
        uses: actions/download-artifact@v4
        with:
          name: starbase

      - name: load
        run: podman load --input starbase.tar

      - name: login
        run: podman login ghcr.io --username ${{ github.actor }} --password ${{ secrets.GITHUB_TOKEN }}

      - name: push
        run: podman push ghcr.io/ngarside/starbase

      - name: purge
        uses: actions/delete-package-versions@v5
        with:
          package-name: starbase
          package-type: container
          delete-only-untagged-versions: true
