# This is free and unencumbered software released into the public domain.

name: vaultwarden

on:
  pull_request:
    paths: ['**/vaultwarden.yaml', 'vaultwarden/[st]*/**', 'pyproject.toml', 'scripts/**']
  push:
    branches: [master]
    paths: ['**/vaultwarden.yaml', 'vaultwarden/src/**']
  workflow_dispatch:

jobs:
  container_build:
    uses: ./.github/workflows/container_build.yaml
    permissions: {contents: read, packages: write}
    with: { path: vaultwarden/src/vaultwarden.dockerfile)
