# This is free and unencumbered software released into the public domain.

name: vaultwarden

on:
  pull_request:
    paths: ['**/vaultwarden.yaml', 'vaultwarden/[st]*/**', 'pyproject.toml', 'scripts/**']
  push:
    branches: [master]
    paths: ['vaultwarden/src/**']
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build.yaml
    permissions: { contents: read, packages: write }
    with: { path: vaultwarden/src/vaultwarden.dockerfile }
