# This is free and unencumbered software released into the public domain.

name: vector

on:
  pull_request:
    paths: ['**vector**', 'scripts/**', 'requirements.txt']
  push:
    branches: [master]
    paths: ['**vector**', 'scripts/**', 'requirements.txt']
  schedule: [cron: 0 0 * * 1]
  workflow_dispatch:

jobs:
  container_build:
    uses: ./.github/workflows/container_build.yml
    permissions: {contents: read, packages: write}
    with:
      name: vector
      path: vector/src/vector.dockerfile
