# This is free and unencumbered software released into the public domain.

name: whoami

on:
  pull_request:
    paths: ['**/whoami.yaml', 'whoami/[st]*/**', 'pyproject.toml', 'scripts/**']
  push:
    branches: [master]
    paths: ['whoami/src/**']
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build.yaml
    permissions: { contents: read, packages: write }
    with: { path: whoami/src/whoami.dockerfile }
